# OnlinerTest

./: Jenkinsfile  build.gradle  settings.gradle
allure-results/: 065ec2d6-8c65-4e09-abe4-0fc75794a9aa-container.json  066f38c6-c910-4616-91f5-3cf5bbdec4dd-attachment.txt  06c59e9b-4fb4-4cbe-aa06-de60b87232f3-container.json  08e3df00-4905-4e4c-b581-3a4554a837ff-container.json  09beba59-a220-48df-b4dd-4f878d7e5840-container.json  09ca3c59-70c6-4529-9a7e-c43c3076d5cb-container.json  0af1c851-dec6-4876-a6ae-83205e8eed3d-container.json  0cdffa5a-4073-4488-88b9-afa8721e5c14-result.json  0d3b01e8-28b1-46a8-98eb-c7752a7a8111-container.json  0d866902-966e-407b-b238-20b74e47e181-container.json  102eb580-52a8-4205-8df6-da5cee839db8-container.json  10a1d4fe-597f-4a64-bf64-641607996b9b-result.json  123d7a1f-2d20-4d5b-b6db-ad853dede68b-container.json  139732db-c1ff-418f-89ae-a5c9fd17b873-container.json  142b3502-d4a5-4c4a-9a65-f48ad1b2fbaf-result.json  155903d3-dc3c-48a6-a077-8f3661b060f4-container.json  18e135a2-8b0f-4700-809f-33474d44f42c-container.json  18f3ee20-d5e4-4f8a-9886-e1baab15c9e6-container.json  1e642f4a-8ed9-4f43-9176-7e2ffc7db6e2-container.json  20639683-4253-4ae7-a7d8-86be40f62305-container.json  2084a351-b553-41fd-9876-86bde60d8df7-result.json  218660d8-2a2b-426c-86cc-7285bf3a9b50-container.json  21c55a98-de8d-4ba5-8719-7d6ed4553e87-container.json  261c86a0-068c-4a56-898e-42b12ca48679-container.json  27914186-45d9-4fcd-ae2f-9a52cf30ba22-container.json  2ae0f2cf-a9a4-40d1-ba8f-ea3e5f7d9a03-container.json  2c37acb7-91c2-4cd1-94bd-fedec077d492-container.json  2dedd485-377c-474f-bff1-f58d2f5c4199-result.json  2e2e5172-4bfa-4b0f-adac-758252e22951-result.json  2e3a0fb3-fa9e-41f6-8c16-6c22ddb5df92-container.json  3061aab2-e550-4f1f-8117-3f94e96cb33a-result.json  3383ea02-aa5e-4148-ae6f-e3edc2ca6389-result.json  35f2f54e-d8fb-4305-a19c-fc3470ccae2a-container.json  373da242-824f-4b56-8a31-d22d647895f8-result.json  37a01589-5684-41a6-a282-00d226cb5039-container.json  37ab6ad5-7e87-4326-bdb6-e35d9428f705-container.json  3feed62b-a8b2-4562-9458-b48a2edb1684-result.json  42125af1-da79-42a2-b335-df40acc067de-attachment.txt  42344dde-44f2-4312-83a9-78ebb638575d-container.json  4389446b-ed5f-4c24-b68d-505ac29503ae-container.json  (+84 more)
src/test/java/com/vladislav/onlinertest/core/driver/: CustomWebDriverListener.java  PizzaSplit.java  WebDriverFactory.java  WebDriverSingleton.java
src/test/java/com/vladislav/onlinertest/core/element/: Element.java
src/test/java/com/vladislav/onlinertest/models/: Product.java
src/test/java/com/vladislav/onlinertest/models/pages/: CartPage.java  MainPage.java  ProductPricesPage.java  SearchResultsPage.java
src/test/java/com/vladislav/onlinertest/pages/: CartPage.java  MainPage.java  ProductPricesPage.java  SearchResultsPage.java
src/test/java/com/vladislav/onlinertest/suite/: NegativeTestSuite.java  SanityTestSuite.java  SmokeTestSuite.java
src/test/java/com/vladislav/onlinertest/test/: MainPageTest.java  NegativeTest.java
src/test/java/com/vladislav/onlinertest/utils/: CustomWebDriverListener.java  ProductParser.java  ScreenshotOnFailureExtension.java
src/test/resources/: log4j2.xml
