plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.27.0'
    junitVersion = '5.10.3'
    seleniumVersion = '4.34.0'
    webDriverManagerVersion = '5.9.1'
    logbackVersion = '1.4.14'
    lombokVersion = '1.18.36'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testCompileOnly {
        extendsFrom testAnnotationProcessor
    }
}

dependencies {
    // Selenium
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation "io.github.bonigarcia:webdrivermanager:$webDriverManagerVersion"

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Allure
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"

//    // Logging
//    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    // Log4j2
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    // AspectJ
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22'
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    systemProperty "allure.results.directory", "${buildDir}/allure-results"
}

allure {
    version = allureVersion
    adapter {
        frameworks {
            junit5 {
                adapterVersion = allureVersion
            }
        }
    }
}
allureReport {
    clean = true
}
test.finalizedBy 'allureReport'
